<!DOCTYPE html>
<html>
<head>
	<title>Laura VanAlva</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Laura VanAlva, Laura Vanegas ÁlvaRez">
	<meta name="viewport" content="width=device-width,user-scalable=no">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Oswald:wght@200&display=swap" rel="stylesheet">
	<link id="page_favicon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAPRJREFUOE91UwsWwzAIkvsf2k3BT5o2b29tNFFACjM4fzAzNzezfNMfIsYU48rHxjtWGdPa+6oWz1wqEbcNUYcIMq5td0O0WZfyRAYuVMazMHjQULssvOD065ABACeaQkEkyT2e8OE64kiPOCdMmXNd3E1bLJZsJUuuzC9o1VGKHHwzBhghE+dg3BNoRgNloW8UoVtrQNlq5jUzdrrWm65PeAfZHJGKcfAa5h58t/nuXopLTuqwNGlhaOhDxjg5KJapEdYR+4NqOSHNKVe8TPFGUH03hpGSQ9vmbkkuly4SuwDRy1D8mJrw02SP6Z2eyM/qj+YH7NGSDoDsBS4AAAAASUVORK5CYII=" rel="icon" type="image/x-icon">
	<style type="text/css">

		::-webkit-scrollbar{
							width: 10px;
							background: transparent
							}

		::-webkit-scrollbar-track{ background: transparent }
		::-webkit-scrollbar-thumb{
								background: transparent;
								border-top: 0 !important;
								border-bottom: 0 !important;
								border-left: 10px solid black;
								}

	  *{
		margin: 0;
		padding: 0;
		font-family: sans-serif
		}
		body{
			position: absolute;
			width: 100%;
			height: 100%;
			min-width: 280px;
			min-height: 480px;
/*			background: #929093;*/
			background: #fff;
			overflow: hidden;
			}

		#background{
					position: absolute;
					width: 100%;
					height: 100%;
					max-width: 600px;
					background: url(i1.jpg);
					background-size: cover;
					background-repeat: no-repeat;
					background-position: center;
/*					opacity: .2;*/
					}

		#laura_vanalva{
						position: absolute;
						bottom: 0;
						right: 0;
						margin-bottom: 60px;
						font-size: 40px;
						font-family: 'Oswald', cursive;
						font-weight: 100;
						word-spacing: .1em;
						color: #fff;
						padding: 0.1em .5em .2em .5em;
						background: #000;
						z-index: 1;
						}





/*						@media( max-width: 280px ) and ( max-height: 600px ){
																			#laura_vanalva{
																						font-size: 50px !important;
																						}
																						}
*/






/*
						@media( max-height: 600px ){
													#laura_vanalva{
																font-size: 50px;
																}
													#background{
																width: 70%;
																}
																}

						@media( min-width: 800px ) and ( min-height: 900px ){
																			#laura_vanalva{
																						font-size: 120px;
																						}
																						}*/

		footer{
				position: absolute;
				bottom: 0;
				right: 0;
				height: 60px;
				font-family: 'Oswald', cursive;
				font-weight: bold;
				font-size: 18px
				}
				footer *{
						font-family: 'Oswald', cursive;
						text-decoration: none;
						color: #000;
						background: #fff;
						line-height: 60px;
						display: inline-block;
						padding: 0 18px;
						margin: 0 -4px;
						}

				footer span{
							background: #ff0000;
							color: #fff;
							letter-spacing: 1px;
							}




						@media( max-width: 600px ){
													footer{ top: 0; width: 150px }
													footer *{ float: right; line-height: 50px; }
													}

						@media( min-width: 400px ){
													#laura_vanalva{ font-size: 60px !important; }
													}

						@media( min-width: 800px ){
													#laura_vanalva{ font-size: 80px !important; }
													}




		#preload{
				position: absolute;
				width: 0;
				height: 0;
				background-image: url('i1.jpg'), url('i2.jpg'), url('i3.jpg'), url('i4.jpg'), url('i5.jpg'), url('i6.jpg');
				visibility: hidden;
				}

	</style>
</head>
<body>
<div id="preload"></div>
<div id="background"></div>


<div id="laura_vanalva">Laura VanAlva</div>

<footer>
		<a target="_blank" href="https://instagram.com/lauravanalva">instagram</a>
		<a target="_blank" href="https://twitter.com/lauravanalva">twitter</a>
		<a target="_blank" href="https://facebook.com/lauravanalva">facebook</a>
		<span>@lauravanalva</span>
		<a target="_blank" href="https://YouTube.com/lauravanalva">YouTube</a>
		</footer>



<script type="text/javascript">
	

	var	$x 	= function(z,y){return Math.round(Math.random()*(z-y)+y)},
		i 	= 1,
		b 	= document.getElementById('background');



	setInterval(function(){

							b.style.backgroundImage = "url('i"+i+".jpg')";
							i = i + 1;
							i = i > 6 ? 1: i;

							}, 3000 )


</script>
</body>
</html>